apiVersion: v1
id: eclipse-kapua
kind: Template
name: eclipse-kapua
metadata:
  name: eclipse-kapua
parameters:
- name:           DOCKER_ACCOUNT
  description:      The docker hub account name to pull from
  value:            eclipse
- name:           ELASTIC_SEARCH_MEMORY
  descrption:       The minimum and maximun Java heap space for Elasticsearch
  value:            '512m'
- name:           IMAGE_VERSION
  description:      The version of the image to use
  value:            latest
- name:           JAVA_OPTS_EXTRA
  description:      Extra Java options
  value:            ''
- name:           JOLOKIA_PASSWORD
  description:      The password used for the Jolokia endpoint authentication
  generate:         expression
  from:             '[a-zA-Z0-9]{15}'
  required:         true
- name:           JOLOKIA_USER
  description:      The username used for the Jolokia endpoint authentication
  value:            jolokia
- name:           HONO_ADDR
  description:      The Hono base address
  value:            127.0.0.1
objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    generation: 1
    labels:
      app: kapua-datastore-hono
    name: kapua-datastore-hono
  spec:
    replicas: 1
    selector:
      app: kapua-datastore-hono
      deploymentconfig: kapua-datastore-hono
    strategy:
      type: Recreate
    template:
      metadata:
        annotations:
          openshift.io/container.kapua-broker.image.entrypoint: '["/run-datastore-hono"]'
        labels:
          app: kapua-datastore-hono
          deploymentconfig: kapua-datastore-hono
          hawkular-openshift-agent: jolokia-processor-datastore-broker
      spec:
        containers:
        - env:
          - name: JAVA_OPTS
            value:
              -Dcommons.db.schema.update=true
              -Dcommons.db.connection.host=${SQL_PORT_3306_TCP_ADDR}
              -Dcommons.db.connection.port=${SQL_PORT_3306_TCP_PORT}
              -Ddatastore.elasticsearch.nodes=${ELASTICSEARCH_PORT_9300_TCP_ADDR}
              -Ddatastore.elasticsearch.port=${ELASTICSEARCH_PORT_9300_TCP_PORT}
              -Ddatastore.client.class=${DATASTORE_CLIENT}
              -Dbroker.host=${KAPUA_BROKER_PORT_1883_TCP_ADDR}
              -Dbroker.port=${KAPUA_BROKER_PORT_1883_TCP_PORT}
              -Dkapua.datastoreProcessor.messageSource.hono.host=${HONO_ADDR}
              -Dkapua.datastoreProcessor.messageSource.hono.truststoreFile=${HONO_TRUSTSTORE_FILE}
              -Dcommons.eventbus.url=failover:(amqp://${EVENTS_BROKER_PORT_5682_TCP_ADDR}:${EVENTS_BROKER_PORT_5682_TCP_PORT})
              -Dvertx.cacheDirBase=/tmp/vertx-cache
          image: ${DOCKER_ACCOUNT}/kapua-datastore-hono:${IMAGE_VERSION}
          imagePullPolicy: IfNotPresent
          name: kapua-datastore-hono
          ports:
          - containerPort: 8778
            name: jolokia
          - containerPort: 8090
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 8090
            timeoutSeconds: 1
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        volumes:
        - name: kapua-datastore-hono-volume-1
          emptyDir: {}
        - name: hawkular-openshift-agent
          configMap:
            name: hawkular-openshift-agent-broker
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    generation: 1
    labels:
      app: kapua-lifecycle-hono
    name: kapua-lifecycle-hono
  spec:
    replicas: 1
    selector:
      app: kapua-lifecycle-hono
      deploymentconfig: kapua-lifecycle-hono
    strategy:
      type: Recreate
    template:
      metadata:
        annotations:
          openshift.io/container.kapua-broker.image.entrypoint: '["/run-datastore-hono"]'
        labels:
          app: kapua-lifecycle-hono
          deploymentconfig: kapua-lifecycle-hono
          hawkular-openshift-agent: jolokia-processor-datastore-broker
      spec:
        containers:
        - env:
          - name: JAVA_OPTS
            value:
              -Dcommons.db.schema.update=true
              -Dcommons.db.connection.host=${SQL_PORT_3306_TCP_ADDR}
              -Dcommons.db.connection.port=${SQL_PORT_3306_TCP_PORT}
              -Dbroker.host=${KAPUA_BROKER_PORT_1883_TCP_ADDR}
              -Dbroker.port=${KAPUA_BROKER_PORT_1883_TCP_PORT}
              -Dkapua.lifecycleProcessor.messageSource.hono.host=${HONO_ADDR}
              -Dkapua.lifecycleProcessor.messageSource.hono.truststoreFile=${HONO_TRUSTSTORE_FILE}
              -Dcommons.eventbus.url=failover:(amqp://${EVENTS_BROKER_PORT_5682_TCP_ADDR}:${EVENTS_BROKER_PORT_5682_TCP_PORT})
              -Dvertx.cacheDirBase=/tmp/vertx-cache
          image: ${DOCKER_ACCOUNT}/kapua-lifecycle-hono:${IMAGE_VERSION}
          imagePullPolicy: IfNotPresent
          name: kapua-lifecycle-hono
          ports:
          - containerPort: 8778
            name: jolokia
          - containerPort: 8091
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 8091
            timeoutSeconds: 1
          volumeMounts:
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        volumes:
        - name: kapua-lifecycle-hono-volume-1
          emptyDir: {}
        - name: hawkular-openshift-agent
          configMap:
            name: hawkular-openshift-agent-broker
